PORT=8000
# MONGOOSE_URI_STRING=mongodb://localhost:27017/OrderUk
JWT_SECRET=foodDeliveryScrt
MONGOOSE_URI_STRING=mongodb+srv://root:1234@orderuk.wqiow.mongodb.net/?retryWrites=true&w=majority&appName=OrderUk